<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Code</title>
  <link rel="stylesheet" href="C:\Users\prade\OneDrive\Desktop\k.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">Sanket Bodake</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#about">About</a></li>
          <li><a href="#my-works">Portfolio</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hi, I'm Pradeeptha</h1>
        <p> A dedicated web designer and developer in training. My journey in web design is fueled by a passion for creating visually stunning and user-friendly websites. Through my training, I am gaining valuable experience in various design tools and techniques, striving to blend creativity with functionality. I am committed to continuous learning and professional growth in the ever-evolving field of web design. My goal is to craft compelling digital experiences that engage and delight users.
        </p>
        <h3>Scroll down to learn more about me!</h3>
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">About Me</h1>
          </div>
          <img src="https://static.vecteezy.com/system/resources/previews/036/071/448/large_2x/ai-generated-portrait-of-wonderful-young-businesswoman-wearing-suit-standing-over-gray-background-photo.jpg" alt="image" />
          <p>
            I am an 18-year-old student at R.M.K. Engineering College, specializing in web development. Currently, I am honing my skills through an exciting internship in web development, where I work on real-world projects. My passion for technology drives me to continuously learn and innovate in the digital space.
             I thrive in dynamic environments, eagerly tackling challenges and problem-solving.  With a foundation in engineering and hands-on experience, I am committed to shaping the future of web development.
          </p>
          <div class="work-arrow">
            <p>
              <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        </div>
        <div class="skills">
          <div class="right-content">
            <div>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line"><span class="css"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line"><span class="bootstrap"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>JAVASCRIPT</span>
                      </div>
                      <div class="progress-line"><span class="javascript"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>C Programming</span>
                        </div>
                        <div class="progress-line"><span class="c"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-arrow-2">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
        <h1><b>PORTFOLIO</b></h1>
      </div>
      <div class="portfolio-content container">
        <div class="proj-1">
          <img src="https://themewagon.com/wp-content/uploads/2021/10/feane-1.png">
          <div class="proj1-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
            <h2>Restaurant Website UI</h2>
            <p>Build Using HTML,CSS,JS.
I have crafted a captivating restaurant website UI using a blend of HTML, JavaScript, and CSS. The interface boasts a seamless user experience with interactive menus, vibrant imagery, and intuitive navigation. From elegant layout designs to responsive elements, every detail is meticulously designed to enhance the dining experience online. Explore our website to discover our delectable offerings and make reservations effortlessly.</p>
            
          </div>
        </div>

        <div class="proj-2">
          <img src="https://i.pinimg.com/474x/81/b1/55/81b15579cdbbc14014b61dc0a52da142.jpg">
          <div class="proj2-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <h2>Profile Card</h2>
            <p>Build Using HTML,CSS.
I have designed a stylish profile page website using HTML and CSS, showcasing a blend of creativity and functionality. The page features a sleek layout with customizable sections for personal information, achievements, and a portfolio gallery. Through responsive design, it ensures seamless viewing on various devices, while CSS animations add a touch of interactivity. Explore my profile to discover more about my skills, projects, and professional journey presented elegantly and accessibly.</p>
           
          </div>

        </div>
        <div class="more-work">
          <p>
            More projects are on the way! I'll be updating them on LinkedIn. 
          </p>
          <h3>Stay Tuned!</h3>
        </div>
      </div>
    </div>
  </section>
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Contact Me</h2>
        <p class="mail">
            Let's connect! For any inquiries, collaboration opportunities, or professional connections, please reach out to me via email or LinkedIn. I look forward to engaging with you.
            <br>
            <br>
            
               <b>Here is my email address <i class="fas fa-arrow-right"></i> pradeeptha1503@gmail.com</b> 
        <p class="links"><b>Catch me on:</b></p>
        <a href="https://www.linkedin.com/in/pradeeptha-g-1288452a5/" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
        
       
        
        <a href="https://www.instagram.com/pradhee15/" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
      </div>
    </div>
  </div>
  
</body>

</html>