body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

#display {
    width: 100%;
    padding: 10px;
    font-size: 2em;
    border: 1px solid #444;
    margin-bottom: 10px;
    text-align: right;
    background-color: #222;
    color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.5em;
    border: none;
    background-color: #555;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    color: #fff;
}

button:hover {
    background-color: #666;
}

button:active {
    background-color: #777;
    transform: scale(0.98);
}
